keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=devoxxfr
keycloak.resource=springboot-security
keycloak.security-constraints[0].securityCollections[0].name=protected resource
keycloak.security-constraints[0].securityCollections[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]= /products
keycloak.credentials.secret=e745999c-91d5-4b7b-bd05-09e8664d97ec



