security.basic.enabled=false
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=devoxxfr
keycloak.resource=springboot-security
keycloak.credentials.secret=e745999c-91d5-4b7b-bd05-09e8664d97ec



